<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Radzen.Blazor" Version="3.13.8" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.3.0.57" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="19.3.0.57" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.3.0.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GulBaharLib\GulBahar_Models_Lib.csproj" />
    <ProjectReference Include="..\GulBahar_Business_Lib\GulBahar_Business_Lib.csproj" />
    <ProjectReference Include="..\GulBahar_DataAcess_Lib\GulBahar_DataAcess_Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Product\" />
  </ItemGroup>

</Project>
