# GulBahar

./: GulBahar.sln
GulBaharLib/: CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripPaymentDTO.cs  SuccessModelDTO.cs  UserDTO.cs
GulBaharLib/Models/: ProductProp.cs  Products.cs
GulBaharSpecflow/: GulBaharSpecflow.csproj  UnitTest1.cs
GulBaharTests/: GulBaharTests.csproj  UnitTest1.cs
GulBaharWeb_API/: GulBaharWeb_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GulBaharWeb_API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  StripepaymentController.cs  WeatherForecastController.cs
GulBaharWeb_API/Helper/: APISettings.cs
GulBaharWeb_API/Properties/: launchSettings.json
GulBaharWeb_Client/: App.razor  GulBaharWeb_Client.csproj  Program.cs  _Imports.razor
GulBaharWeb_Client/Helper/: IJSRunTimeExtension.cs  JwtParser.cs
GulBaharWeb_Client/Pages/: Details.razor  Index.razor
GulBaharWeb_Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
GulBaharWeb_Client/Pages/CartDetails/: Cart.razor  OrderConfirmation.razor  Summary.razor
GulBaharWeb_Client/Properties/: launchSettings.json
GulBaharWeb_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
GulBaharWeb_Client/Service/Iservice/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
GulBaharWeb_Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
GulBaharWeb_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
GulBaharWeb_Client/wwwroot/: appsettings.json  index.html
GulBaharWeb_Client/wwwroot/Images/: GulBahar.jfif
GulBaharWeb_Client/wwwroot/Js/: Common.js  StripePayment.js
GulBaharWeb_Server/: App.razor  GulBaharWeb_Server.csproj  Program.cs  _Imports.razor  appsettings.json
GulBaharWeb_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GulBaharWeb_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GulBaharWeb_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GulBaharWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
GulBaharWeb_Server/Helper/: IJSRunTimeExtension.cs
GulBaharWeb_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Product.razor  _Host.cshtml  _Layout.cshtml
GulBaharWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
GulBaharWeb_Server/Pages/NewPages/: BindProp.razor  BlazorJSComponent.razor  LifeCyleComponent.razor  ParentComponent.razor  Prop.razor  Routing.razor  _LifeCycleChildComponent.razor
GulBaharWeb_Server/Pages/NewPages/Components/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor
GulBaharWeb_Server/Pages/Order/: OrderDetails.razor  OrderList.razor
GulBaharWeb_Server/Pages/Products/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
GulBaharWeb_Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GulBaharWeb_Server/Properties/: launchSettings.json
GulBaharWeb_Server/Service/: DbInitializer.cs  FileUpload.cs
GulBaharWeb_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
GulBaharWeb_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor  _LoginPartial.cshtml
GulBahar_Business_Lib/: GulBahar_Business_Lib.csproj
GulBahar_Business_Lib/Mapper/: MappingProfile.cs
GulBahar_Business_Lib/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
GulBahar_Business_Lib/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
GulBahar_Common_Func/: SD.cs
GulBahar_DataAcess_Lib/: ApplicationUser.cs  Category.cs  GulBahar_DataAcess_Lib.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
GulBahar_DataAcess_Lib/Data/: ApplicationDbContext.cs
GulBahar_DataAcess_Lib/Migrations/: 20221205172712_AddCategoryToDataBase.Designer.cs  20221205172712_AddCategoryToDataBase.cs  20221207175221_AddProductToDB.Designer.cs  20221207175221_AddProductToDB.cs  20221208190948_AddProductPriceToDB.Designer.cs  20221208190948_AddProductPriceToDB.cs  20221221151523_AddingOrderheaderAndOrderDetailsAndIdentityTables.Designer.cs  20221221151523_AddingOrderheaderAndOrderDetailsAndIdentityTables.cs  20221221153500_AddNameToAspNetUser.Designer.cs  20221221153500_AddNameToAspNetUser.cs  20230102025137_AddCarrieAndTrackingToOrderHeader.Designer.cs  20230102025137_AddCarrieAndTrackingToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
GulBahar_DataAcess_Lib/ViewModel/: Order.cs
SpecflowGulbahar/: SpecflowGulbahar.csproj
SpecflowGulbahar/Features/: Calculator.feature  Calculator.feature.cs  GetCategory.feature  GetCategory.feature.cs
SpecflowGulbahar/StepDefinitions/: CalculatorStepDefinitions.cs  GetCategoryStepDefinitions.cs
