<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GulBaharLib\GulBahar_Models_Lib.csproj" />
    <ProjectReference Include="..\GulBahar_Common_Func\GulBahar_Common_Func_Lib.csproj" />
    <ProjectReference Include="..\GulBahar_DataAcess_Lib\GulBahar_DataAcess_Lib.csproj" />
  </ItemGroup>

</Project>
