<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Stripe.net" Version="39.84.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GulBaharLib\GulBahar_Models_Lib.csproj" />
    <ProjectReference Include="..\GulBahar_Common_Func\GulBahar_Common_Func_Lib.csproj" />
    <ProjectReference Include="..\GulBahar_DataAcess_Lib\GulBahar_DataAcess_Lib.csproj" />
  </ItemGroup>

</Project>
